# horoscopeTelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/com/maks/bot/horoscope/: HoroscopeApplication.java
src/main/java/com/maks/bot/horoscope/command/: HelpCommand.java  StartCommand.java
src/main/java/com/maks/bot/horoscope/command/change_zodiac_sign/: ChangeZodiacSignCommand.java  ChooseZodiacSignCommand.java
src/main/java/com/maks/bot/horoscope/command/inline_keyboard/: ChooseHoroscopeDateReturnInlineKeyboard.java  ChooseZodiacSignReturnInlineKeyboard.java  MainReturnInlineKeyboard.java
src/main/java/com/maks/bot/horoscope/command/show_horoscope/: ChooseHoroscopeDateCommand.java  ShowHoroscopeCommand.java
src/main/java/com/maks/bot/horoscope/constant/: CommandConstant.java  TextConstant.java
src/main/java/com/maks/bot/horoscope/constant/define/: HoroscopeDateDefine.java  HoroscopeTypeDefine.java  ZodiacSignDefine.java
src/main/java/com/maks/bot/horoscope/db/entity/: User.java  ZodiacSign.java
src/main/java/com/maks/bot/horoscope/db/repo/: UserRepo.java  ZodiacSignRepo.java
src/main/java/com/maks/bot/horoscope/exception/: HtmlGetException.java
src/main/java/com/maks/bot/horoscope/service/: HoroscopeInfo.java  SynchronizationService.java
src/main/java/com/maks/bot/horoscope/service/cache/: DefaultHoroscopeCache.java  HoroscopeCache.java
src/main/java/com/maks/bot/horoscope/service/resolver/: Horoscope365Resolver.java  HoroscopeResolver.java
src/main/java/com/maks/bot/horoscope/service/url/: Horoscope365UrlBuilder.java  HoroscopeUrlBuilder.java
src/main/java/com/maks/bot/horoscope/usecase/: ChooseZodiacSignUseCase.java  GetHoroscopeUseCase.java  RegistrationUseCase.java
src/main/java/com/maks/bot/horoscope/util/: HtmlUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/v1-0/: 01-changeset.yml
src/main/resources/db/changelog/changeset/v2-0/: 10-changeset.yml
